<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="contact.css">


</head>
<body>
    <section class="navigationholder">
       
        <div class="navbar">
            <div>
                <div class="logo"><a href="#">K</a></div>
                <i class="ri-mail-line"></i>

        </div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button type="submit" class="button"><a href="login.html">LOGIN</a></button>
        </div>
        <section class="index">
        <div class="text1">
            WELCOME TO MY SERVICES
        </div>
    </section>
    </section>
    <div class="box"><h1>MY SERVICES</h1></div>
<p class="subtitle1"><h1>UI&UX DESIGNER</h1>
<p><h1>I focus on creating intuitive user interfaces and</p>
    <p>seamless user experiences using modern design principles and tools.</h1></p>
     <img src="IMAGES/image-interactive.jpg">
        <h1 class="title1">
        
<div class="box"><h1>IT Business Analyst</h1></div>
<p>I am able to analyse any particular problems</p>
<p>related business and come up with a better solutions.</p>
<img src="IMAGES/f22e2c27-ccca-4187-bb95-18830703a9ef.png">
<div class="box1"><h1>Digital Marketing</h1></div>
<p>I am able to market products of a particular company</p> 
<p>and known every where and i know all technics used to</p>
<p>attract more customers.ensuring better visibility and 
engagement with customers.</p>
<img src="IMAGES/Greyscale Circle Shape Infographic Instagram Post.jpg">
</div>
<section class="box">
    <div class="box1">
    <p>Quick links</p></br>
    <ul class="nav1">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<div class="box2">
    <p>Cantact</p>
    Email:niyolina32@gmail.com</br>
    Phone:+250783738652</br>
</div>
</section>
    <section class="footer">
        All Right Reserved
        <footer>
            <div class="social_icons">
               <a href="https://www.facebook.com/profile.php?id=100007676564916" class="icon">FB<i class="ri-facebook-fill"></i></a>
                <a href="mailto:niyolina32@gmail.com" class="icon"><i class="ri-mail-line">MAIL</i></a>
                <a href="https://www.instagram.com/" class="icon"><i class="ri-mail-line">IG</i></a>
                      <a href="https://linkedin-lac-xi.vercel.app/" class="icon">in<i class="ri-linkedin-fill"></i></a>
        <i class="fa-brands fa-facebook"></i>
    </section>
</body>
</html>